<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Calculator</title>
        <meta charset = "utf-8">
        <link href = "./css/style.css" rel = "stylesheet">
        <script src = "./js/script.js" defer></script>
    </head>
    <body>
        <div class = "calculator">
            <div class = "display"></div>
            <div class = "keypad">
                <div class ="key-container">
                    <div class = "key all-clear delete">AC</div>
                    <div class = "key clear delete">C</div>
                    <div class = "key plus-minus operator">+/-</div>
                    <div class = "key plus operator">+</div>
                </div> 
                <div class ="key-container">
                    <div class = "key number-7 number">7</div>
                    <div class = "key number-8 number">8</div>
                    <div class = "key number-9 number">9</div>
                    <div class = "key minus operator">-</div>
                </div> 
                <div class ="key-container">
                    <div class = "key number-4 number">4</div>
                    <div class = "key number-5 number">5</div>
                    <div class = "key number-6 number">6</div>
                    <div class = "key multiply operator">*</div>
                </div> 
                <div class ="key-container">
                    <div class = "key number-1 number">1</div>
                    <div class = "key number-2 number">2</div>
                    <div class = "key number-3 number">3</div>
                    <div class = "key divide operator">/</div>
                </div> 
                <div class ="key-container">
                    <div class = "key number-0 number">0</div>
                    <div class = "key decimal-point operator">.</div>
                    <div class = "key equal operator">=</div>
                </div> 
            </div>
        </div>
    </body>
</html>
